# karate-webinar

./: presentation.excalidraw
fowler-inspector-karate/: README.md  docker-compose.yml  pom.xml
fowler-inspector-karate/src/test/java/: karate-config.js
fowler-inspector-karate/src/test/java/inspector/: ScrapperTest.java
fowler-inspector-karate/src/test/java/inspector/dashboard/: DashboardRunner.java  data.json  main_test.feature
fowler-inspector-karate/src/test/java/inspector/fowler/: DashboardRunner.java  data.json  fowler_inpector.feature
fowler-inspector-selenium/: README.md  docker-compose.yml  pom.xml
fowler-inspector-selenium/src/main/java/org/example/: Main.java
fowler-inspector-selenium/src/test/features/: inspector.feature
fowler-inspector-selenium/src/test/java/: InspectorRunner.java  ScraperRunner.java
fowler-inspector-selenium/src/test/java/glue/: StepDefinitions.java
fowler-inspector-selenium/src/test/java/service/: SeleniumService.java
